SECRET_KEY=YWL622105
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST_USER=2918564261@qq.com
EMAIL_HOST_PASSWORD=YWL622105

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
